export default {
  addToCart: 'Добавить в корзину',
  cart: 'Корзина',
  catalogue: 'Каталог',
  cbrCurrency: 'По курсу центробанка',
  clearCart: 'Очистить корзину',
  cost: 'Стоимость, ₽',
  currencySrc: 'Выбрать курс валюты',
  editCatalogue: 'Редактировать каталог',
  emptyCartMessage: 'Корзина пуста',
  floatGreaterThanZero: 'Значение должно быть положительным числом',
  goodTitle: 'Наименование товара',
  greaterThanZero: 'Значение должно быть больше 0',
  loadEvery15Sec: 'Загружать каждые 15 с',
  manualCurrency: 'Задать вручную',
  name: 'Название',
  nonEmpty: 'Значение не может быть пустым',
  pcs: 'шт.',
  price: 'Цена, ₽',
  priceUsd: 'Цена, $',
  quantity: 'Количество, шт.',
  remove: 'Удалить',
  scrollToCart: 'Перейти в корзину',
  total: 'Итого',
}
